server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/q/q.js
  - node_modules/giant-data/giant-data.js

  - js/namespace.js

  - js/utils/IrregularNumber.js
  - js/utils/MultiArray.js
  - js/RowSignature.js
  - js/Index.js
  - js/IndexCollection.js
  - js/Table.js

test:
  - js/utils/IrregularNumber.test.js
  - js/utils/MultiArray.test.js
  - js/RowSignature.test.js
  - js/Index.test.js
  - js/IndexCollection.test.js
  - js/Table.test.js
