server: http://localhost:9876

basepath: ../

load:
  - node_modules/QUnitAdapter/equiv.js
  - node_modules/QUnitAdapter/QUnitAdapter.js
  - node_modules/q/q.js
  - node_modules/phil/phil.js
  - node_modules/giant-assertion/giant-assertion.js
  - node_modules/giant-oop/giant-oop.js
  - config/giant-oop-test.config.js
  - node_modules/q/q.js
  - node_modules/giant-data/giant-data.js

  - src/namespace.js

  - src/utils/IrregularNumber.js
  - src/utils/MultiArray.js
  - src/RowSignature.js
  - src/Index.js
  - src/IndexCollection.js
  - src/Table.js

test:
  - src/utils/IrregularNumber.test.js
  - src/utils/MultiArray.test.js
  - src/RowSignature.test.js
  - src/Index.test.js
  - src/IndexCollection.test.js
  - src/Table.test.js
